[tox]
envlist = py{26,27}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py26: python2.6
    py27: python2.7
deps =
    check-manifest
    {py27}: readme
    {py26}: unittest2
    flake8
    coveralls
    nose
    moto
    mock
commands =
    {py27}: python setup.py check -m -r -s
    flake8 .
    coverage run --source=beaver-sqs setup.py nosetests
    coveralls
[flake8]
max-line-length = 160
exclude = .tox,*.egg,build,data
select = E,W,F
